<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Utilisateurs | Suivi du Pointage des Collaborateurs sur Chantier</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Sidebar -->
    <div class="fixed inset-y-0 left-0 bg-primary-800 text-white w-64 transform transition-transform duration-150 ease-in lg:translate-x-0 -translate-x-full" id="sidebar">
        <div class="flex items-center justify-between p-4 border-b border-primary-700">
            <div class="flex items-center space-x-2">
                <i class="fas fa-clock text-2xl"></i>
                <span class="text-xl font-semibold">Suivi Pointage</span>
            </div>
            <button class="lg:hidden text-white focus:outline-none" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <nav class="mt-5">
            <a href="index.html" class="flex items-center py-3 px-4 text-white hover:bg-primary-700">
                <i class="fas fa-tachometer-alt w-6"></i>
                <span>Tableau de bord</span>
            </a>
            <a href="gestion-utilisateur.html" class="flex items-center py-3 px-4 text-white bg-primary-700">
                <i class="fas fa-users w-6"></i>
                <span>Gestion Utilisateurs</span>
            </a>
            <a href="pointage.html" class="flex items-center py-3 px-4 text-white hover:bg-primary-700">
                <i class="fas fa-clipboard-check w-6"></i>
                <span>Pointages</span>
            </a>
            <a href="#" class="flex items-center py-3 px-4 text-white hover:bg-primary-700">
                <i class="fas fa-building w-6"></i>
                <span>Chantiers</span>
            </a>
            <a href="#" class="flex items-center py-3 px-4 text-white hover:bg-primary-700">
                <i class="fas fa-chart-bar w-6"></i>
                <span>Rapports</span>
            </a>
            <a href="#" class="flex items-center py-3 px-4 text-white hover:bg-primary-700">
                <i class="fas fa-cog w-6"></i>
                <span>Paramètres</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="lg:ml-64 transition-all duration-150 ease-in" id="main">
        <!-- Top Navigation -->
        <header class="bg-white shadow-md">
            <div class="flex items-center justify-between p-4">
                <button class="lg:hidden focus:outline-none" id="openSidebar">
                    <i class="fas fa-bars text-primary-800"></i>
                </button>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button class="focus:outline-none">
                            <i class="fas fa-bell text-gray-500"></i>
                            <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                        </button>
                    </div>
                    <div class="flex items-center space-x-2">
                        <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Profile" class="w-8 h-8 rounded-full">
                        <span class="hidden md:inline-block">Administrateur RH</span>
                        <i class="fas fa-chevron-down text-xs text-gray-500"></i>
                    </div>
                </div>
            </div>
        </header>

        <!-- User Management Content -->
        <main class="p-6">
            <div class="mb-6">
                <h1 class="text-2xl font-bold text-gray-800">Gestion des Utilisateurs</h1>
                <p class="text-gray-600">Créer, modifier et gérer les comptes utilisateurs</p>
            </div>

            <!-- Search and Filter -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                    <div>
                        <label for="search" class="block text-sm font-medium text-gray-700 mb-1">Rechercher</label>
                        <div class="relative">
                            <input type="text" id="search" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 py-2 px-3 border" placeholder="Nom, email, fonction...">
                            <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                <i class="fas fa-search text-gray-400"></i>
                            </div>
                        </div>
                    </div>
                    <div>
                        <label for="role" class="block text-sm font-medium text-gray-700 mb-1">Rôle</label>
                        <select id="role" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 py-2 px-3 border">
                            <option value="">Tous les rôles</option>
                            <option value="admin">Administrateur</option>
                            <option value="rh">Éditeur de compte (RH)</option>
                            <option value="chef">Éditeur de pointage</option>
                            <option value="viewer">Visualisateur</option>
                            <option value="employee">Collaborateur</option>
                        </select>
                    </div>
                    <div>
                        <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Statut</label>
                        <select id="status" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 py-2 px-3 border">
                            <option value="">Tous les statuts</option>
                            <option value="active">Actif</option>
                            <option value="conge">En congé</option>
                            <option value="mission">En mission</option>
                            <option value="absent">Absent</option>
                            <option value="inactive">Inactif</option>
                        </select>
                    </div>
                    <div>
                        <label for="chantier" class="block text-sm font-medium text-gray-700 mb-1">Chantier</label>
                        <select id="chantier" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 py-2 px-3 border">
                            <option value="">Tous les chantiers</option>
                            <option value="1">Résidence Les Oliviers</option>
                            <option value="2">Tour Horizon</option>
                            <option value="3">Centre Commercial Atlas</option>
                            <option value="4">Hôpital Central</option>
                            <option value="5">Parc Industriel</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="flex flex-wrap gap-4 mb-6">
                <button class="bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-md flex items-center" id="openUserModal">
                    <i class="fas fa-user-plus mr-2"></i> Nouvel Utilisateur
                </button>
                <button class="bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-md flex items-center">
                    <i class="fas fa-file-excel mr-2"></i> Exporter Excel
                </button>
                <button class="bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded-md flex items-center">
                    <i class="fas fa-file-pdf mr-2"></i> Exporter PDF
                </button>
                <button class="bg-gray-600 hover:bg-gray-700 text-white font-medium py-2 px-4 rounded-md flex items-center">
                    <i class="fas fa-sync-alt mr-2"></i> Actualiser
                </button>
            </div>

            <!-- User Form Modal -->
            <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden" id="userModal">
                <div class="bg-white rounded-lg shadow-xl w-full max-w-3xl max-h-[90vh] overflow-y-auto">
                    <div class="p-6 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg font-semibold text-gray-800">Nouvel Utilisateur</h3>
                            <button class="text-gray-500 hover:text-gray-700 focus:outline-none" id="closeUserModal">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="p-6">
                        <form>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                <div>
                                    <label for="nom" class="block text-sm font-medium text-gray-700 mb-1">Nom</label>
                                    <input type="text" id="nom" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 py-2 px-3 border">
                                </div>
                                <div>
                                    <label for="prenom" class="block text-sm font-medium text-gray-700 mb-1">Prénom</label>
                                    <input type="text" id="prenom" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 py-2 px-3 border">
                                </div>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                <div>
                                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                                    <input type="email" id="email" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 py-2 px-3 border">
                                </div>
                                <div>
                                    <label for="telephone" class="block text-sm font-medium text-gray-700 mb-1">Téléphone</label>
                                    <input type="tel" id="telephone" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 py-2 px-3 border">
                                </div>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                <div>
                                    <label for="fonction" class="block text-sm font-medium text-gray-700 mb-1">Fonction</label>
                                    <input type="text" id="fonction" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 py-2 px-3 border">
                                </div>
                                <div>
                                    <label for="dateEmbauche" class="block text-sm font-medium text-gray-700 mb-1">Date d'embauche</label>
                                    <div class="relative">
                                        <input type="text" id="dateEmbauche" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 py-2 px-3 border" placeholder="JJ/MM/AAAA">
                                        <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                            <i class="fas fa-calendar-alt text-gray-400"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                <div>
                                    <label for="userRole" class="block text-sm font-medium text-gray-700 mb-1">Rôle</label>
                                    <select id="userRole" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 py-2 px-3 border">
                                        <option value="">Sélectionner un rôle</option>
                                        <option value="admin">Administrateur SuperAdmin</option>
                                        <option value="rh">Éditeur de compte (RH)</option>
                                        <option value="chef">Éditeur de pointage</option>
                                        <option value="viewer">Visualisateur</option>
                                        <option value="employee">Collaborateur</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="userStatus" class="block text-sm font-medium text-gray-700 mb-1">Statut</label>
                                    <select id="userStatus" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 py-2 px-3 border">
                                        <option value="active">Actif</option>
                                        <option value="conge">En congé</option>
                                        <option value="mission">En mission</option>
                                        <option value="absent">Absent</option>
                                        <option value="inactive">Inactif</option>
                                    </select>
                                </div>
                            </div>

                            <div class="mb-6">
                                <label for="userChantier" class="block text-sm font-medium text-gray-700 mb-1">Chantier assigné</label>
                                <select id="userChantier" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 py-2 px-3 border">
                                    <option value="">Sélectionner un chantier</option>
                                    <option value="1">Résidence Les Oliviers</option>
                                    <option value="2">Tour Horizon</option>
                                    <option value="3">Centre Commercial Atlas</option>
                                    <option value="4">Hôpital Central</option>
                                    <option value="5">Parc Industriel</option>
                                </select>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                <div>
                                    <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Mot de passe</label>
                                    <input type="password" id="password" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 py-2 px-3 border">
                                </div>
                                <div>
                                    <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">Confirmer le mot de passe</label>
                                    <input type="password" id="confirmPassword" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 py-2 px-3 border">
                                </div>
                            </div>

                            <div class="mb-6">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Permissions</label>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 bg-gray-50 p-4 rounded-md border border-gray-200">
                                    <div>
                                        <label class="inline-flex items-center">
                                            <input type="checkbox" class="form-checkbox text-primary-600">
                                            <span class="ml-2">Gestion des utilisateurs</span>
                                        </label>
                                    </div>
                                    <div>
                                        <label class="inline-flex items-center">
                                            <input type="checkbox" class="form-checkbox text-primary-600">
                                            <span class="ml-2">Gestion des pointages</span>
                                        </label>
                                    </div>
                                    <div>
                                        <label class="inline-flex items-center">
                                            <input type="checkbox" class="form-checkbox text-primary-600">
                                            <span class="ml-2">Gestion des chantiers</span>
                                        </label>
                                    </div>
                                    <div>
                                        <label class="inline-flex items-center">
                                            <input type="checkbox" class="form-checkbox text-primary-600">
                                            <span class="ml-2">Visualisation des rapports</span>
                                        </label>
                                    </div>
                                    <div>
                                        <label class="inline-flex items-center">
                                            <input type="checkbox" class="form-checkbox text-primary-600">
                                            <span class="ml-2">Validation des heures supp.</span>
                                        </label>
                                    </div>
                                    <div>
                                        <label class="inline-flex items-center">
                                            <input type="checkbox" class="form-checkbox text-primary-600">
                                            <span class="ml-2">Exportation des données</span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="flex justify-end space-x-3">
                                <button type="button" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-md" id="cancelUserModal">
                                    Annuler
                                </button>
                                <button type="submit" class="bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-md">
                                    Enregistrer
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Users Table -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Utilisateur</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Contact</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rôle</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Chantier</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Statut</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Dernière Connexion</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/1.jpg" alt="">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Mohammed El Amrani</div>
                                            <div class="text-sm text-gray-500">Directeur Technique</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">m.elamrani@example.com</div>
                                    <div class="text-sm text-gray-500">+212 661-234567</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">
                                        Administrateur
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Tous les chantiers</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Actif
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    25/03/2025 09:15
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <div class="flex space-x-2">
                                        <button class="text-primary-600 hover:text-primary-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-yellow-600 hover:text-yellow-900">
                                            <i class="fas fa-key"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/2.jpg" alt="">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Amina Bensouda</div>
                                            <div class="text-sm text-gray-500">Responsable RH</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">a.bensouda@example.com</div>
                                    <div class="text-sm text-gray-500">+212 662-345678</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                        Éditeur de compte
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Tous les chantiers</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Actif
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    25/03/2025 08:45
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <div class="flex space-x-2">
                                        <button class="text-primary-600 hover:text-primary-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-yellow-600 hover:text-yellow-900">
                                            <i class="fas fa-key"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/3.jpg" alt="">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Karim Tazi</div>
                                            <div class="text-sm text-gray-500">Chef de Chantier</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">k.tazi@example.com</div>
                                    <div class="text-sm text-gray-500">+212 663-456789</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        Éditeur de pointage
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Résidence Les Oliviers</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Actif
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    25/03/2025 07:30
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <div class="flex space-x-2">
                                        <button class="text-primary-600 hover:text-primary-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-yellow-600 hover:text-yellow-900">
                                            <i class="fas fa-key"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/4.jpg" alt="">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Fatima Zahra</div>
                                            <div class="text-sm text-gray-500">Chef de Projet</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">f.zahra@example.com</div>
                                    <div class="text-sm text-gray-500">+212 664-567890</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Visualisateur
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Tour Horizon</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Actif
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    24/03/2025 18:20
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <div class="flex space-x-2">
                                        <button class="text-primary-600 hover:text-primary-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-yellow-600 hover:text-yellow-900">
                                            <i class="fas fa-key"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/5.jpg" alt="">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Youssef Alami</div>
                                            <div class="text-sm text-gray-500">Peintre</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">y.alami@example.com</div>
                                    <div class="text-sm text-gray-500">+212 665-678901</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                                        Collaborateur
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Centre Commercial Atlas</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                        En congé
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    20/03/2025 16:45
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <div class="flex space-x-2">
                                        <button class="text-primary-600 hover:text-primary-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-yellow-600 hover:text-yellow-900">
                                            <i class="fas fa-key"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/6.jpg" alt="">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Nadia Mansouri</div>
                                            <div class="text-sm text-gray-500">Architecte</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">n.mansouri@example.com</div>
                                    <div class="text-sm text-gray-500">+212 666-789012</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                                        Collaborateur
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Tour Horizon</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-orange-100 text-orange-800">
                                        En mission
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    23/03/2025 10:30
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <div class="flex space-x-2">
                                        <button class="text-primary-600 hover:text-primary-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-yellow-600 hover:text-yellow-900">
                                            <i class="fas fa-key"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pagination -->
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center">
                    <span class="text-sm text-gray-700">
                        Affichage de <span class="font-medium">1</span> à <span class="font-medium">6</span> sur <span class="font-medium">42</span> résultats
                    </span>
                </div>
                <div class="flex items-center space-x-2">
                    <button class="bg-white border border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 text-sm font-medium rounded-md">
                        Précédent
                    </button>
                    <button class="bg-white border border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 text-sm font-medium rounded-md">
                        Suivant
                    </button>
                </div>
            </div>

            <!-- User Activity Logs -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-800">Activité Récente des Utilisateurs</h3>
                    <a href="#" class="text-primary-600 hover:text-primary-800">Voir tout</a>
                </div>
                <ul class="divide-y divide-gray-200">
                    <li class="py-3">
                        <div class="flex items-center">
                            <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/men/1.jpg" alt="">
                            <div class="ml-3 flex-1">
                                <p class="text-sm font-medium text-gray-900">Mohammed El Amrani</p>
                                <p class="text-sm text-gray-500">A modifié les permissions de Karim Tazi</p>
                            </div>
                            <span class="text-sm text-gray-500">Il y a 15 minutes</span>
                        </div>
                    </li>
                    <li class="py-3">
                        <div class="flex items-center">
                            <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/women/2.jpg" alt="">
                            <div class="ml-3 flex-1">
                                <p class="text-sm font-medium text-gray-900">Amina Bensouda</p>
                                <p class="text-sm text-gray-500">A créé un nouveau compte pour Mehdi Ouazzani</p>
                            </div>
                            <span class="text-sm text-gray-500">Il y a 45 minutes</span>
                        </div>
                    </li>
                    <li class="py-3">
                        <div class="flex items-center">
                            <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/men/3.jpg" alt="">
                            <div class="ml-3 flex-1">
                                <p class="text-sm font-medium text-gray-900">Karim Tazi</p>
                                <p class="text-sm text-gray-500">S'est connecté depuis un nouvel appareil</p>
                            </div>
                            <span class="text-sm text-gray-500">Il y a 2 heures</span>
                        </div>
                    </li>
                    <li class="py-3">
                        <div class="flex items-center">
                            <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/women/2.jpg" alt="">
                            <div class="ml-3 flex-1">
                                <p class="text-sm font-medium text-gray-900">Amina Bensouda</p>
                                <p class="text-sm text-gray-500">A mis à jour le statut de Youssef Alami à "En congé"</p>
                            </div>
                            <span class="text-sm text-gray-500">Il y a 5 heures</span>
                        </div>
                    </li>
                </ul>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        // Sidebar Toggle
        document.getElementById('openSidebar').addEventListener('click', function() {
            document.getElementById('sidebar').classList.remove('-translate-x-full');
        });
        
        document.getElementById('closeSidebar').addEventListener('click', function() {
            document.getElementById('sidebar').classList.add('-translate-x-full');
        });

        // Date Picker
        flatpickr("#dateEmbauche", {
            dateFormat: "d/m/Y"
        });

        // User Modal Toggle
        const userModal = document.getElementById('userModal');
        const openUserModalBtn = document.getElementById('openUserModal');
        const closeUserModalBtn = document.getElementById('closeUserModal');
        const cancelUserModalBtn = document.getElementById('cancelUserModal');

        openUserModalBtn.addEventListener('click', function() {
            userModal.classList.remove('hidden');
        });

        closeUserModalBtn.addEventListener('click', function() {
            userModal.classList.add('hidden');
        });

        cancelUserModalBtn.addEventListener('click', function() {
            userModal.classList.add('hidden');
        });
    </script>
</body>
</html>